.bg {
    background-image: url(imaes/bg-img.jpg);
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.navbar1 {
    background-color: rgb(26, 26, 26) !important;
}

.container {
    background-color: rgb(26, 26, 26) !important;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    transition: .7s;
}

#hov {
    color: red !important;
}

.nav-link:hover {
    transition: .7s;
    color: red !important;
}

.navbar1 {
    background-color: rgb(26, 26, 26) !important;
}

#btnn {
    background-color: rgb(255, 0, 0) !important;
    margin-left: 40%;
    width: 200px;
}

#im {
    transition: .7s;
}

#im:hover {
    transform: scale(1.05);
}

.carousel {
    background-color: rgb(43, 43, 43);
    padding-top: 5%;
    padding-bottom: 5%;
}
@media only screen and (min-width:1201px) {
    .text{
        color: white;
        font-size: 200px;
    }
    
}
@media only screen and (max-width:1200px) {
    .text{
        color: white;
        font-size: 180px;
    }
}
@media only screen and (max-width:850px){
    .text{
        /* color: white; */
        /* font-size: 80px; */
        color: white;
        font-size: 120px;
    }    
}
@media only screen and (max-width:550px){
    .text{
        /* color: white; */
        /* font-size: 80px; */
        color: white;
        font-size: 70px;
    }    
}
@media only screen and (max-width:350px){
    .text{
        /* color: white; */
        /* font-size: 80px; */
        color: white;
        font-size: 40px;
    }    
}
.text{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0%;
}
@media only screen and (max-width:500px){
    .salt{
        max-height:30px;
    }
    
}
@media only screen and (min-width:1201px) {
    .text2{
        color: white;
        font-size: 90px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0%;
    }
    
}
@media only screen and (max-width:1200px) {
    .text2{
        color: white;
        font-size: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0%;
    }
}
@media only screen and (max-width:850px){
    .text2{
        color: white;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0%;
    }    
}
@media only screen and (max-width:550px){
    .text2{

        color: white;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0%;
    }    
}
@media only screen and (max-width:350px){
    .text2{
        color: white;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0%;
    }    
}
.for-card{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.card1{
    background-color: rgb(231, 231, 231);
    height: 200px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #7777;
}
.card2{
    background-color: rgb(231, 231, 231);
    height: 200px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #7777;
    
}
.card3{
    background-color: rgb(231, 231, 231);
    height: 200px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 4px 4px 2px rgba(3, 3, 3, 0.467);
}
.card1,.card2,.card3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.hover{
    transition: .7s;
}
.hover:hover{
    transform: scale(1.05);
}
@media only screen and (max-width:1050px) {
    .for-card{
        display: block;
        padding-left: 35%;  
    }
}
@media only screen and (max-width:500px){
    .card3,.card1,.card2{
        background-color: rgb(231, 231, 231);
        height: 150px;
        width: 225px;
        border-radius: 10px;
        box-shadow: 4px 4px 2px rgba(3, 3, 3, 0.467);
    }
}
@media only screen and (max-width:850px) {
    .for-card{
        display: block;
        padding-left: 30%;  
    }
}
@media only screen and (max-width:650px) {
    .for-card{
        display: block;
        padding-left: 25%;  
    }
}
@media only screen and (max-width:450px) {
    .for-card{
        display: block;
        padding-left: 15%;  
    }
}
@media only screen and (max-width:300px) {
    .for-card{
        display: block;
        padding-left: 10%;  
    }
}
.maps{
    background-color: rgb(26, 26, 26);
    height: 1600px;
    width: 100%;
}
#down{
    margin-top: 60px;
    margin-bottom: 20px;
}
.upar{
    padding-top: 10px;
}
.branches{
    background-color: white;
    height: 170px;
    width: 250px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    margin-top: 10px;
}
.f-branch{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    
}
@media only screen and (max-width:800px){
    .f-branch{
        display: block;
    }    
}
@media only screen and (max-width:800px){
    .branches{
        margin: auto;
        margin-top: 10px;
    }
    
}
.fran-content{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.franchises{
    padding-top: 20px;
}
@media only screen and (max-width:800px) {
    .fran-content{
        display: block;      
    }
    .maps{
        height: 2700px;
    }
    
}
.village{
    background-image: url(imaes/ujranwala2.jpg);
    height: 200px;
    width: 700px;
    border-style: solid;
    border-color: white;
}
.centre{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.v-c{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-p{
    color: white;
    text-align: center;
    padding-top: 3%;
}
@media only screen and (max-width:800px) {
    .village{
        width: 600px;
    } 
}
@media only screen and (max-width:600px) {
    .village{
        width: 400px;
    } 
}
@media only screen and (max-width:450px) {
    .village{
        width: 250px;
    } 
}
.loc{
    width: 400px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color: rgb(255, 0, 0);

}
.responsive{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.responsive2{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.loc-t{
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}
.loc-s{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: .5s;
}
.loc-s:hover{
    transform: scale(1.10);
}
@media only screen and (max-width:850px) {
    .responsive{
        display: block;
        margin-left: 15%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 600px;
    }
}
@media only screen and (max-width:850px) {
    .responsive2{
        display: block;
        margin-left: 15%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 600px;
    }
}
@media only screen and (max-width:700px) {
    .responsive{
        display: block;
        margin-left: 14%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 400px;
    }
}
@media only screen and (max-width:700px) {
    .responsive2{
        display: block;
        margin-left: 14%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 400px;
    }
}@media only screen and (max-width:500px) {
    .responsive{
        display: block;
        margin-left: 10%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 300px;
    }
}
@media only screen and (max-width:500px) {
    .responsive2{
        display: block;
        margin-left: 10%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 300px;
    }
}
@media only screen and (max-width:350px) {
    .responsive{
        display: block;
        margin-left: 15%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 200px;
    }
}
@media only screen and (max-width:350px) {
    .responsive2{
        display: block;
        margin-left: 15%;
    }
    .loc{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 200px;
    }
    .maps{
        height:2700px ;
    }
    .im:hover{
        transform:scale(1.05);
    }
}
.im2{
    margin-top: 3%;
    margin-left: 2%;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}
.p-2{
    width: 200px;
    line-height: 11px;
    
}
.red-text{
    padding-top: 10px;
    font-size: 10px;
    line-height: 5px;
    color: white;
    transition: .3s;
}
.red-text:hover{
    color: red;
}
.forflex{
    display: flex;
}
.foot-4{
    margin-top: 20px;
    margin-left: 50px;
}
@media only screen and (max-width:500px) {
    .forflex{
        display: flex;
        margin-left: 50px;
    }
    
}
@media only screen and (max-width:800px) {
    .footer{
        display: block;
        margin-left: 50px;
    }
    
}
@media only screen and (max-width:400px) {
    .maps{
        height: 2900px;
    }
    
}